/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page{
  height: 100%;
}

.title-bar{
  width: 100%;
  display: flex;
  justify-content: center;
}

.title-bar text{
  font-size: 18px;
  line-height: 45px;
}

.bgimg{
  background: gray;
  position: fixed;
  width: 100%;
  height: 100%; 
  z-index: -1;
  transform: scale(1.2);
}

.bg-img{
  width: 100%;
  height: 100%;
  background: url(https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images&method=mobile);
  filter: blur(12px) brightness(0.6);
  transition: 0.5s;
  background-repeat: no-repeat;
  background-size: cover;
}

#weather-icon{
  display: block;
}

.temperture{
  margin-top: 64rpx;
  display: flex;
  justify-content: center;
}

.temperture text{
  font-size: 256rpx;
  font-family: 'Google Sans';
}

.temperture image{
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 68rpx;
}

.weather-text{
  display: inline-block;
  padding: 8rpx 24rpx;
  margin-top: 48rpx;
  border-radius: 100rpx;
  background: rgba(255, 255, 255, 0.15);
}

.weather-text::before{
  font-family: 'weathers';
  margin-right: 8rpx;
}

.scroll-container{
  text-align: center;
  height: 100%;
}

.main-container{
  width: 85%;
  display: inline-block;
  padding-bottom: calc(220rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(220rpx + env(safe-area-inset-bottom));
}

.main-weather{
  text-align: center;
}

.degree{
  font-size: smaller;
}

.three-day-weather{
  margin-top: 84px;
  transition: height 0.5s;
}

.single-day-weather{
  display: flex;
  font-size: 36rpx;
  justify-content: flex-end;
  margin-top: 12rpx;
}

.single-day-weather .weather-icon{
  margin-right: 3px;
  width: 28px;
}

.day-weather{
  margin-right: auto;
}

.day-temp text{
  margin-right: 2px;
}

.single-day-weather .day-temp{
  font-family: 'Google Sans';
  float: right;
}

.view-more-btn{
  margin-top: 32rpx;
  padding: 24rpx;
  font-size: 32rpx;
}

.btn-style{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  transition: 0.2s;
}

.btn-style:hover{
  background: rgba(255, 255, 255, 0.25);
  box-shadow: gray;
}

.card{
  margin-top: 32rpx;
  padding: 16rpx 24rpx;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.card-title{
  color: rgba(255, 255, 255, 0.5);
  font-size: smaller;
  margin-bottom: 8rpx;
}

.air-quality text{
  float: left;
  display: flex;
}

.nav-bar{
  position: fixed;
  bottom: 0;
  display: flex;
  height: 110rpx;
  width: 100%;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.15);
  padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
}

.nav-bar-item-container{
  width: 50%;
  display: flex;
  justify-content: center;
}

.nav-bar-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav-bar-item text{
  transition: 0.4s;
}

.nav-bar-item-container .active text{
  color: white;
}

.nav-bar-item text{
  color: rgba(255, 255, 255, 0.5);
}

.info-card text{
  margin-bottom: 24rpx;
}

.footer{
  margin-top: 24rpx;
}

.footer-text{
  color: rgba(255, 255, 255, 0.5);
  font-size: 28rpx;
}